Anul-I/Semestrul-II/GC/VoronoiDiagram/MainWindow.xaml

<Window x:Class="VoronoiDiagram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoronoiDiagram"
        mc:Ignorable="d"
        Title="MainWindow" Height="607.5" Width="1080">
    <Grid>
        <Canvas x:Name="myCanvas" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="720" Margin="10,10,0,0"/>
        <Grid Height="500" Canvas.Left="620" Margin="796,34,10,43">
            <Button x:Name="RandomPoints" Content="Draw random Points" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Width="230" Height="40" Click="RandomPoints_Click" FontSize="16"/>
            <TextBlock x:Name="NumberOfPoints" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Number of points:" VerticalAlignment="Top" Height="26" Width="133" FontSize="16" Margin="26,0,0,0"/>
            <TextBox x:Name="NumberOfRandomPoints" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Margin="159,0,0,0" FontSize="16"/>
            <Button x:Name="EuclideanVoronoi" Content="Voronoi diagram - Euclidean" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="0,300,0,0" FontSize="16" Height="40" Click="EuclideanVoronoi_Click"/>
            <Button x:Name="ManhattanVoronoi" Content="Voronoi diagram - Manhattan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="0,345,0,0" Height="40" FontSize="16" Click="ManhattanVoronoi_Click"/>
            <Button x:Name="ChebyshevVoronoi" Content="Voronoi diagram - Chebyshev" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="0,390,0,0" Height="40" FontSize="16" Click="ChebyshevVoronoi_Click"/>
            <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="0,450,0,0" FontSize="16" Height="40" Click="Clear_Click"/>
            <Button x:Name="AddPoint" Content="Add Points" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="0,169,0,0" Height="40" FontSize="16" Click="AddPoint_Click"/>
            <TextBox x:Name="BoxX" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Margin="0,134,0,0" FontSize="16"/>
            <TextBox x:Name="BoxY" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Margin="120,134,0,0" FontSize="16"/>
            <Button x:Name="FindDistance" Content="Find Distance" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="0,214,0,0" Height="38" FontSize="16" Click="FindDistance_Click"/>
            <TextBox x:Name="Distance" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Margin="0,257,0,0" FontSize="16" RenderTransformOrigin="0.585,0.684"/>
            <Button x:Name="DelaunayTriangulation" Content="Delaunay Triangulation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="0,76,0,0" Height="36" FontSize="16" Click="DelaunayTriangulation_Click"/>
        </Grid>
        <ProgressBar x:Name="Bar" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="720" Margin="10,507,0,0"/>
    </Grid>
</Window>
