Anul-I/Semestrul-II/POO/ScheduleWPF/MainWindow.xaml

<Window x:Class="ScheduleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <ListBox x:Name="MyListOfPersons" HorizontalAlignment="Left" Height="239" VerticalAlignment="Top" Width="205" Margin="10,143,0,0" SelectionChanged="MyListOfPersons_SelectionChanged"/>
        <Button x:Name="AddPerson" Content="Add Person" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Margin="10,101,0,0" FontSize="16" Click="AddPerson_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Margin="10,31,0,0" Height="20" Width="80" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Margin="10,56,0,0" Width="80" Height="20" FontSize="16"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="95,31,0,0" FontSize="16"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="95,56,0,0" FontSize="16"/>
        <Canvas x:Name="MyCanvas" HorizontalAlignment="Left" Height="549" VerticalAlignment="Top" Width="562" Margin="220,10,0,0">
            <TextBlock x:Name="PersonName" TextWrapping="Wrap" Canvas.Left="150" Canvas.Top="10" FontSize="16" Height="25" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ListBox x:Name="MyListOfAgendas" Height="285" Width="140" Canvas.Left="10" Canvas.Top="254" SelectionChanged="MyListOfAgendas_SelectionChanged"/>
            <ListBox x:Name="MyListOfActivities" Height="285" Width="290" Canvas.Left="155" Canvas.Top="254" SelectionChanged="MyListOfActivities_SelectionChanged"/>
            <ListBox x:Name="MyListOfParticipants" Height="285" Width="100" Canvas.Left="450" Canvas.Top="254" SelectionChanged="MyListOfParticipants_SelectionChanged"/>
            <TextBlock x:Name="TextAgendas" TextWrapping="Wrap" Canvas.Left="45" Canvas.Top="224" Width="63" Height="25" FontSize="16" Text="Agendas"/>
            <TextBlock x:Name="TextActivites" TextWrapping="Wrap" Text="Activities" Canvas.Left="271" Canvas.Top="224" Height="25" Width="67" FontSize="16" RenderTransformOrigin="0.407,0.457"/>
            <TextBlock x:Name="TextParticipants" TextWrapping="Wrap" Text="Participants" Canvas.Left="459" Canvas.Top="224" FontSize="16" Height="25"/>
            <TextBlock x:Name="TextAgendaName" TextWrapping="Wrap" Text="Name of the Agenda:" Canvas.Left="10" Canvas.Top="51" Height="20" Width="140" FontSize="14"/>
            <TextBlock x:Name="TextActivityName" TextWrapping="Wrap" Text="Activity Name, Description, DateStart, DateEnd:" Canvas.Left="10" Canvas.Top="106" FontSize="14" Height="20" Width="290"/>
            <TextBlock x:Name="TextParticipantsName" TextWrapping="Wrap" Text="Name(s) of the Participant(s):" Canvas.Left="10" Canvas.Top="156" Height="20" FontSize="14"/>
            <TextBox x:Name="BoxAgendaName" Height="25" TextWrapping="Wrap" Width="435" Canvas.Left="10" Canvas.Top="76"/>
            <TextBox x:Name="BoxActivityName" Height="25" TextWrapping="Wrap" Width="98" Canvas.Left="10" Canvas.Top="126"/>
            <TextBox x:Name="BoxParticipantsName" Height="25" TextWrapping="Wrap" Width="435" Canvas.Left="10" Canvas.Top="181"/>
            <Button x:Name="ButtonAddAgenda" Content="Add Agenda" Width="112" Canvas.Left="450" Canvas.Top="76" Height="25" Click="ButtonAddAgenda_Click"/>
            <Button x:Name="ButtonAddActivity" Content="Add Activity" Width="112" Canvas.Left="450" Canvas.Top="126" Height="25" Click="ButtonAddActivity_Click"/>
            <Button x:Name="ButtonAddParticipants" Content="Add Participant(s)" Width="112" Canvas.Left="450" Canvas.Top="181" Height="25" Click="ButtonAddParticipants_Click"/>
            <TextBox x:Name="BoxActivityDescription" Height="25" TextWrapping="Wrap" Width="187" Canvas.Left="113" Canvas.Top="126"/>
            <TextBox x:Name="BoxActivityDateStart" Height="25" TextWrapping="Wrap" Width="68" Canvas.Left="305" Canvas.Top="126"/>
            <TextBox x:Name="BoxActivityDateEnd" Height="25" TextWrapping="Wrap" Width="67" Canvas.Left="378" Canvas.Top="126"/>
        </Canvas>

    </Grid>
</Window>
