Anul-I/Semestrul-II/GC/Triangulare/MainWindow.xaml

<Window x:Class="Triangulare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Triangulare"
        mc:Ignorable="d"
        Title="Triangulare" Height="900" Width="1200" MinHeight="900" MinWidth="1200" SizeToContent="WidthAndHeight" ResizeMode="CanResize">

    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="myCanvas" MouseLeftButtonDown="Canvas_LeftMouseDown" MouseRightButtonDown="Canvas_RightMouseDown" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,10,0,0" Grid.Column="1" Grid.Row="1" Height="800" Width="900"/>
        <StackPanel x:Name="myPanel" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="218" Margin="10,10,0,0" Grid.Column="2" Grid.Row="1">
            <Button x:Name="DrawPolygon" Content="Draw Polygon" Margin="10,5,10,0" Click="DrawPolygon_Click" Height="40" FontSize="16"/>
            <Button x:Name="Triangulate" Content="Triangulate" Margin="10,25,10,0" Click="Triangulate_Click" Height="40" FontSize="16"/>
            <Button x:Name="Coloring" Content="3 - Coloring" Margin="10,25,10,0" Click="Coloring_Click" Height="40" FontSize="16"/>
            <Button x:Name="Area" Content="Area" Height="40" Margin="10,25,10,0" FontSize="16" Click="Area_Click"/>
            <Button x:Name="Clear" Content="Clear" Margin="10,25,10,0" Click="Clear_Click" Height="40" FontSize="16"/>
            <Label Content="Polygon's Area:" Margin="10,25,10,0" Height="40" FontSize="20" HorizontalAlignment="Center" Background="{x:Null}"/>
            <TextBlock x:Name="AreaText" TextWrapping="Wrap" FontSize="20" Margin="0,5,0,0" HorizontalAlignment="Center" Height="40" Width="198"/>
            <Label Content="Polygon's Coordinates:" Height="39" HorizontalAlignment="Center" Margin="0,25,0,0" FontSize="20"/>
            <ListBox x:Name="CoordsList" Height="320" HorizontalAlignment="Center" VerticalAlignment="Center" Width="198"/>
        </StackPanel>
    </Grid>
</Window>
