Anul-I/Semestrul-II/GC/Triangulare/MainWindow.xaml

<Window x:Class="Triangulare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Triangulare"
        mc:Ignorable="d"
        Title="Triangulare" Height="600" Width="800" MinHeight="600" MinWidth="800" SizeToContent="WidthAndHeight" ResizeMode="CanResize">

    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="myCanvas" MouseLeftButtonDown="Canvas_MouseDown_1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,10,0,0" Grid.Column="1" Grid.Row="1" Height="500" Width="600"/>
        <StackPanel x:Name="myPanel" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="120" Margin="20,10,0,0" Grid.Column="2" Grid.Row="1">
            <Button x:Name="DrawPolygon" Content="Draw Polygon" Margin="10,5,10,0" Click="DrawPolygon_Click"/>
            <Button x:Name="Triangulate" Content="Triangulate" Margin="10,25,10,0" Click="Triangulate_Click"/>
            <Button x:Name="Clear" Content="Clear" Margin="10,25,10,0" Click="Clear_Click"/>
        </StackPanel>
    </Grid>
</Window>
